//Напишите программу, которая принимает на вход число (А) 
//и выдаёт сумму чисел от 1 до А.
//7 -> 28
//4 -> 10
//8 -> 36

int A = Convert.ToInt32(Console.ReadLine()); //[1;A]
// 4-> от 1 до 4 = 1+2+3+4
//for (начало, условие, увеличение счётчика)
int sum = 0;
for (int i = 1; i <= A; i++)
{
    sum +=i; //sum=sum+1
}
Console.WriteLine($"Sum чисел от 1 до {A} = {sum}");

