// Для получения числа элементов в выборке используется метод Count():

int[] numbers = { 1, 2, 3, 4, 10, 34, 55, 66, 77, 88 };
//  количество четных чисел, которые больше 10
int size = numbers.Count(i => i % 2 == 0 && i > 10);
Console.WriteLine($"Чётных чисел больше десяти: {size}");    // 3
